<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#1A61DB">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1A61DB"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:contentDescription="Todo"
                    android:src="@drawable/ic_back"
                    app:tint="@android:color/white" />

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/img_background"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/group_image_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Todo"
                        android:src="@drawable/people" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/group_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Android Devs"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lux, Hammid, joe, 234701..."
                            android:textColor="@color/white"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>

                <ImageButton
                    android:id="@+id/call_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Todo"
                    android:src="@drawable/ic_add_call"
                    app:tint="@android:color/white" />

                <ImageButton
                    android:id="@+id/option_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Todo"
                    android:src="@drawable/ic_option"
                    app:tint="@android:color/white" />


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <TextView
        android:id="@+id/intro_group_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hi there, this is the beginning of \n the conversation in this channel"
        android:textAlignment="center"
        android:textColor="#323232"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="25dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/icon_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="Todo"
                    android:src="@drawable/ic_smile"
                    app:tint="#737373" />

                <EditText
                    android:id="@+id/message_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/type_a_message"
                    android:inputType="text"
                    android:padding="10dp" />

                <ImageView
                    android:id="@+id/link_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="Todo"
                    android:src="@drawable/link"
                    app:tint="#737373" />

                <ImageView
                    android:id="@+id/camera_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="Todo"
                    android:src="@drawable/ic_camera"
                    app:tint="#737373" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/recorder_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="Todo"
            android:src="@drawable/ic_voice" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_group_text" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/attachment_panel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--region Gallery-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gallery_layout"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@+id/audio_layout"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/gallery_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/file_picker_color"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_gallery"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_photo" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/lato"
                    android:text="Gallery"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/gallery_card"
                    app:layout_constraintStart_toStartOf="@id/gallery_card"
                    app:layout_constraintTop_toBottomOf="@+id/gallery_card" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--endregion-->
            <!--region Audio-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/audio_layout"
                android:layout_width="80dp"
                android:layout_height="match_parent"

                app:layout_constraintEnd_toStartOf="@+id/document_layout"

                app:layout_constraintStart_toEndOf="@+id/gallery_layout">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/audio_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/file_picker_color"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_headset" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/lato"
                    android:text="Audio"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/audio_card"
                    app:layout_constraintStart_toStartOf="@id/audio_card"
                    app:layout_constraintTop_toBottomOf="@+id/audio_card" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--endregion-->
            <!--region Document-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/document_layout"
                android:layout_width="80dp"
                android:layout_height="match_parent"

                app:layout_constraintEnd_toStartOf="@+id/gif_layout"
                app:layout_constraintStart_toEndOf="@+id/audio_layout">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/document_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/file_picker_color"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_document"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_article" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_document"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/lato"
                    android:text="Document"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/document_card"
                    app:layout_constraintStart_toStartOf="@id/document_card"
                    app:layout_constraintTop_toBottomOf="@+id/document_card" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--endregion-->
            <!--region GIF-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gif_layout"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/document_layout">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/gif_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/file_picker_color"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_gif"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_gif" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_gif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/lato"
                    android:text="GIFs"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/gif_card"
                    app:layout_constraintStart_toStartOf="@id/gif_card"
                    app:layout_constraintTop_toBottomOf="@+id/gif_card" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--endregion-->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>